<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;

        }
        h1{
            text-align: center;
        }
        table{
            margin:0 auto;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            background-color: white;
            width: 25%;

        }
        th,td{
            padding: 12px 20px;
            border:1px solid #ddd;
            text-align: left;
        }
        th{
            background-color: #007bff;
            color: white;
            font-weight: bold;
        }
        </style>
</head>
<body>
    <h1>Sample online items and prices</h1>
    <table>
        <tr>
            <th>Item</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Labtop</td>
            <td>$800</td>
        </tr>
        <tr>
            <td>Smartphone</td>
            <td>$400</td>
        </tr>
        <tr>
            <td>Headphones</td>
            <td>$50</td>

        </tr>
        <tr>
            <td>Tablet</td>
            <td>$300</td>

        </tr>



</body>
</html>
